# General Configuration - no changes needed
NAMESPACE="default_namespace/"
SESSION_SECRET_KEY="a_very_strong_session_secret_key"
FASTAPI_HOST="127.0.0.1"
FASTAPI_PORT="8000"
FASTAPI_HTTPS_PORT="8443"
SSL_KEYFILE=""
SSL_CERTFILE=""
SSL_KEYFILE_PASSWORD=""
ENABLE_EMBED_RESOLUTION="True"

# LLM Service Configuration - required
LLM_SERVICE_ENDPOINT=
LLM_SERVICE_API_KEY=
LLM_SERVICE_PLANNING_MODEL_NAME=
LLM_SERVICE_GENERAL_MODEL_NAME=

# Solace Broker Configuration - required
SOLACE_BROKER_URL=
SOLACE_BROKER_VPN=
SOLACE_BROKER_USERNAME=
SOLACE_BROKER_PASSWORD=
SOLACE_DEV_MODE="false"

# Mermaid Plugin Configuration - required
MERMAID_SERVER_URL=

# Image Service Configuration - required
IMAGE_MODEL_NAME=
IMAGE_SERVICE_ENDPOINT=
IMAGE_SERVICE_API_KEY=
